{
    "name": "v-fly",
    "version": "1.0.0",
    "description": "Vue + Vite + TypeScript ",
    "keywords": [
        "v-fly",
        "vite",
        "vue",
        "typescript"
    ],
    "author": "Gemini",
    "license": "MIT",
    "scripts": {
        "bootstrap": "pnpm install",
        "dev": "pnpm run vite"
    },
    "dependencies": {
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@vfly/eslint-config": "workspace:*",
        "@vfly/stylelint-config": "workspace:*",
        "@vfly/ts-config": "workspace:*",
        "@vfly/vite-config": "workspace:*",
        "typescript": "^5.1.6",
        "vite": "^4.4.4"
    }
}