{
    "name": "fly",
    "version": "1.0.0",
    "description": "Vue + Vite + TypeScript ",
    "author": "Gemini",
    "license": "MIT",
    "scripts": {
        "bootstrap": "pnpm install",
        "dev": "vite",
        "build": "vite build",
        "postinstall": "turbo run stub"
    },
    "dependencies": {
        "@types/node": "^20.5.9",
        "ant-design-vue": "^4.0.2",
        "pinia": "^2.1.6",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    },
    "devDependencies": {
        "@fly/ts-config": "workspace:*",
        "@fly/vite-config": "workspace:*",
        "turbo": "^1.10.13",
        "typescript": "^5.2.2",
        "unbuild": "^2.0.0",
        "vite": "^4.4.9"
    },
    "packageManager": "pnpm@8.1.0",
    "engines": {
        "node": ">=16.15.0",
        "pnpm": ">=8.1.0"
    }
}